# android-project_management

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_danger.xml  button_default.xml  button_info.xml  button_primary.xml  button_success.xml  button_warning.xml
app/src/main/res/drawable/: border_label.xml  border_project_activity_dashboard_item_danger.xml  border_project_activity_dashboard_item_info.xml  border_project_activity_dashboard_item_primary.xml  border_project_activity_dashboard_item_success.xml  border_project_activity_dashboard_item_warning.xml  ic_account_light_24dp.xml  ic_aspect_ratio_dark_24.xml  ic_aspect_ratio_light_24.xml  ic_camera_dark_24.xml  ic_camera_light_24.xml  ic_change_password_dark_24.xml  ic_change_password_light_24.xml  ic_checked_user_dark_24.xml  ic_checked_user_light_24.xml  ic_checkmark_dark_24.xml  ic_checkmark_light_24.xml  ic_create_new_dark_24.xml  ic_create_new_light_24.xml  ic_edit_dark_24.xml  ic_edit_light_24.xml  ic_error_dark_24.xml  ic_error_light_24.xml  ic_flash_auto_dark_24.xml  ic_flash_auto_light_24.xml  ic_flash_off_dark_24.xml  ic_flash_off_light_24.xml  ic_flash_on_dark_24.xml  ic_flash_on_light_24.xml  ic_folder_dark_48.xml  ic_folder_light_48.xml  ic_gallery_dark_24.xml  ic_gallery_light_24.xml  ic_home_dark_24.xml  ic_home_light_24.xml  ic_inspector_dark_24.xml  ic_inspector_light_24.xml  ic_logout_dark_24.xml  ic_logout_light_24.xml  ic_manager_light_24.xml  (+18 more)
app/src/main/res/layout-land/: camera_layout.xml  file_photo_camera_layout.xml
(+476 files in other folders)
