<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera_aspect_ratio"
        android:icon="@drawable/ic_aspect_ratio"
        android:title="@string/camera_aspect_ratio"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/camera_switch_flash"
        android:icon="@drawable/ic_flash_auto"
        android:title="@string/camera_flash_auto"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/camera_switch_camera"
        android:icon="@drawable/ic_switch_camera"
        android:title="@string/camera_switch_camera"
        app:showAsAction="ifRoom"/>
</menu>