<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigator_menu_home"
            android:icon="@drawable/home_24"
            android:title="@string/menu_home_title" />
        <item
            android:id="@+id/navigator_menu_inbox"
            android:icon="@drawable/home_24"
            android:title="@string/menu_inbox_title" />
        <item
            android:id="@+id/navigator_menu_project_list"
            android:icon="@drawable/home_24"
            android:title="@string/menu_project_title" />
        <item
            android:id="@+id/navigator_menu_monitoring"
            android:icon="@drawable/home_24"
            android:title="@string/menu_monitoring_title" />
        <item
            android:id="@+id/navigator_menu_update_task_progress"
            android:icon="@drawable/home_24"
            android:title="@string/menu_update_task_progress_title" />

        <item
            android:id="@+id/navigator_menu_request_report"
            android:icon="@drawable/home_24"
            android:title="@string/menu_request_report_title" />
    </group>

    <item android:title="@string/menu_user_title">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigator_menu_profile"
                    android:icon="@drawable/home_24"
                    android:title="@string/menu_profile_title" />
                <item
                    android:id="@+id/navigator_menu_change_password"
                    android:icon="@drawable/home_24"
                    android:title="@string/menu_change_password_title" />
                <item
                    android:id="@+id/navigator_menu_logout"
                    android:icon="@drawable/home_24"
                    android:title="@string/menu_logout_title" />
            </group>
        </menu>
    </item>
</menu>