<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/control"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_gap">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cameraSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_switch_camera" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cameraAspectRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cameraSwitch"
            android:layout_alignBottom="@+id/cameraSwitch"
            android:layout_toRightOf="@+id/cameraSwitch"
            android:layout_toEndOf="@+id/cameraSwitch"
            android:layout_marginLeft="@dimen/element_gap"
            android:layout_marginStart="@dimen/element_gap"
            app:srcCompat="@drawable/ic_aspect_ratio" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_camera"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cameraFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_flash_auto"/>

    </RelativeLayout>

</FrameLayout>