<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/contentAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/contentToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/project_activity_detail_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                layout="@layout/project_activity_detail_view" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/monitoringLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/gap"
                android:layout_marginLeft="@dimen/gap"
                android:layout_marginStart="@dimen/gap"
                android:layout_marginRight="@dimen/gap"
                android:layout_marginEnd="@dimen/gap"
                android:layout_below="@id/project_activity_detail_view"
                android:paddingBottom="@dimen/gap_half"
                android:background="@drawable/border_label"
                android:textStyle="normal|bold"
                android:textColor="@color/colorAccent"
                android:text="@string/inspector_detail_layout_monitoring_list" />

            <RelativeLayout
                android:id="@+id/contentBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/monitoringLabel"
                android:paddingLeft="@dimen/gap"
                android:paddingRight="@dimen/gap"
                android:paddingEnd="@dimen/gap"
                android:paddingStart="@dimen/gap" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>