<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:padding="@dimen/gap">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/photoId"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/gap_half"
        android:layout_marginEnd="@dimen/gap_half"
        app:srcCompat="@drawable/ic_account_dark_24" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/memberCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/photoId"
        android:layout_toRightOf="@id/photoId"
        android:layout_toEndOf="@id/photoId"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/memberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberCode"
        android:layout_alignLeft="@id/memberCode"
        android:layout_alignStart="@id/memberCode"
        android:layout_marginTop="@dimen/gap_half"
        android:text="" />

</RelativeLayout>