<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/gap">

            <RelativeLayout
                android:id="@+id/rlContractNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvContractNoLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/project_detail_contract_no" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvContractNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvContractNoLabel"
                    android:text="TextView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rlContractNo"
                android:layout_marginTop="@dimen/gap">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/project_detail_project_name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProjectNameLabel"
                    android:text="TextView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProjectDurationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rlProjectName"
                android:layout_marginTop="@dimen/gap">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectDurationDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/project_detail_project_duration" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProjectDurationDateLabel"
                    android:text="TextView" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectDurationDateSeparatorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvProjectStartDate"
                    android:layout_toEndOf="@id/tvProjectStartDate"
                    android:layout_alignTop="@+id/tvProjectStartDate"
                    android:layout_marginLeft="@dimen/gap_half"
                    android:layout_marginRight="@dimen/gap_half"
                    android:text="@string/project_detail_project_duration_separator" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvProjectDurationDateSeparatorLabel"
                    android:layout_toEndOf="@id/tvProjectDurationDateSeparatorLabel"
                    android:layout_alignTop="@+id/tvProjectDurationDateSeparatorLabel"
                    android:text="TextView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProjectDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rlProjectDurationDate"
                android:layout_marginTop="@dimen/gap">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectDescriptionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/project_detail_project_description" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProjectDescriptionLabel"
                    android:text="TextView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProjectLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rlProjectDescription"
                android:layout_marginTop="@dimen/gap">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectLocationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/project_detail_project_location" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProjectLocationLabel"
                    android:text="TextView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStageCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rlProjectLocation"
                android:layout_marginTop="@dimen/gap">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvStageCodeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/project_detail_stage_code" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvStageCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStageCodeLabel"
                    android:text="TextView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProjectStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rlStageCode"
                android:layout_marginTop="@dimen/gap">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectStatusLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/project_detail_project_status" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProjectStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProjectStatusLabel"
                    android:text="TextView" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>