<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap">

    <RelativeLayout
        android:id="@+id/stageBeforeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageFromCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/gap_half"
            android:paddingBottom="@dimen/gap_half"
            android:background="@drawable/border_label"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent"
            android:text="@string/project_stage_detail_stage_before_label" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageFromCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stageFromCodeLabel"
            android:textStyle="normal|bold"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stageCurrentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/stageBeforeContainer"
        android:layout_marginTop="@dimen/gap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/gap_half"
            android:paddingBottom="@dimen/gap_half"
            android:background="@drawable/border_label"
            android:gravity="center_horizontal"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent"
            android:text="@string/project_stage_detail_stage_now_label" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/stageLabel"
            android:layout_marginLeft="@dimen/gap"
            android:layout_marginStart="@dimen/gap"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/stageDate"
            android:layout_toStartOf="@id/stageDate"
            android:layout_alignTop="@id/stageDate"
            android:textStyle="normal|bold"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stageNextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/stageCurrentContainer"
        android:layout_marginTop="@dimen/gap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageNextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/gap_half"
            android:paddingBottom="@dimen/gap_half"
            android:background="@drawable/border_label"
            android:gravity="end"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent"
            android:text="@string/project_stage_detail_stage_next_label" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageNextPlanDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stageNextLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/gap"
            android:layout_marginStart="@dimen/gap"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageNextCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/stageNextPlanDate"
            android:layout_toLeftOf="@id/stageNextPlanDate"
            android:layout_toStartOf="@id/stageNextPlanDate"
            android:textStyle="normal|bold"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageNextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stageNextCode"
            android:layout_alignLeft="@id/stageNextCode"
            android:layout_alignStart="@id/stageNextCode"
            android:layout_marginTop="@dimen/gap_half"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageNextSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stageNextLocation"
            android:layout_alignLeft="@id/stageNextLocation"
            android:layout_alignStart="@id/stageNextLocation"
            android:layout_marginTop="@dimen/gap_half"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stageNextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stageNextSubject"
            android:layout_alignLeft="@id/stageNextSubject"
            android:layout_alignStart="@id/stageNextSubject"
            android:layout_marginTop="@dimen/gap_half"
            android:text="TextView" />

    </RelativeLayout>

</RelativeLayout>