<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap">

    <RelativeLayout
        android:id="@+id/photoIdContainer"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="300dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/photoTab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/gap_half"
            app:tabGravity="center"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/photoPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@id/photoTab" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actualStartDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/photoIdContainer"
        android:layout_marginTop="@dimen/form_element_vertical_gap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actualStartDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:text="@string/project_activity_update_actual_start_date" />

        <com.construction.pm.libraries.widgets.DatePickerView
            android:id="@+id/actualStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actualStartDateLabel" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actualEndDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/actualStartDateContainer"
        android:layout_marginTop="@dimen/form_element_vertical_gap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actualEndDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:text="@string/project_activity_update_actual_end_date" />

        <com.construction.pm.libraries.widgets.DatePickerView
            android:id="@+id/actualEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actualEndDateLabel" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activityStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/actualEndDateContainer"
        android:layout_marginTop="@dimen/form_element_vertical_gap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activityStatusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent"
            android:text="@string/project_activity_update_activity_status" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/activityStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityStatusLabel" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/percentCompleteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/activityStatusContainer"
        android:layout_marginTop="@dimen/form_element_vertical_gap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/percentCompleteLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:text="@string/project_activity_update_percent_complete" />

        <SeekBar
            android:id="@+id/percentComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/percentCompleteLabel"
            android:max="1000"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_marginTop="@dimen/vertical_gap" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/commentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/percentCompleteContainer"
        android:layout_marginTop="@dimen/form_element_vertical_gap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/commentLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent"
            android:text="@string/project_activity_update_comment" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentLabel"
            android:hint="@string/project_activity_update_comment"
            android:singleLine="false" />

    </RelativeLayout>

</RelativeLayout>