<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/photoId"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/ic_image_dark_24" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/commentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/photoId"
        android:layout_toEndOf="@+id/photoId" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentDate"
        android:text="TextView"
        android:layout_toRightOf="@+id/photoId"
        android:layout_toEndOf="@+id/photoId" />

    <include
        android:id="@+id/file_photo_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoId"
        layout="@layout/file_photo_list_view" />

</RelativeLayout>