<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/projectActivityDashboardListLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/gap"
        android:layout_marginBottom="@dimen/gap_half"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginStart="@dimen/gap"
        android:layout_marginEnd="@dimen/gap"
        android:layout_marginRight="@dimen/gap"
        android:paddingBottom="@dimen/gap_half"
        android:background="@drawable/border_label"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:text="" />

    <com.construction.pm.libraries.widgets.ExpandedGridView
        android:id="@+id/projectActivityDashboardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectActivityDashboardListLabel"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginStart="@dimen/gap"
        android:layout_marginEnd="@dimen/gap"
        android:layout_marginRight="@dimen/gap"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/gap_half"
        android:horizontalSpacing="@dimen/gap_half"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</RelativeLayout>