<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/gap">

    <include
        android:id="@+id/file_photo_item_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="@dimen/gap_half"
        android:layout_marginEnd="@dimen/gap_half"
        layout="@layout/file_photo_item_view" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/commentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/file_photo_item_view"
        android:layout_toEndOf="@+id/file_photo_item_view"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentDate"
        android:layout_alignLeft="@id/commentDate"
        android:layout_alignStart="@id/commentDate"
        android:layout_marginTop="@dimen/gap_half"
        android:text="" />

</RelativeLayout>