<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap">

    <RelativeLayout
        android:id="@+id/photoIdContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/photoTab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/gap_half"
            app:tabGravity="center"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/photoPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@id/photoTab" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/monitoringContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/photoIdContainer"
        android:layout_marginTop="@dimen/gap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/percentComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/gap_half"
            android:layout_marginStart="@dimen/gap_half"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="normal|bold"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/monitoringDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/percentComplete"
            android:layout_toLeftOf="@id/percentComplete"
            android:layout_toStartOf="@id/percentComplete"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actualDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/monitoringContainer"
        android:layout_marginTop="@dimen/gap_half">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actualStartDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/gap_half"
            android:layout_marginEnd="@dimen/gap_half"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/project_activity_monitoring_detail_actual_duration_start_date" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actualStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/actualStartDateLabel"
            android:layout_toRightOf="@id/actualStartDateLabel"
            android:layout_toEndOf="@id/actualStartDateLabel"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actualEndDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/actualStartDate"
            android:layout_toRightOf="@id/actualStartDate"
            android:layout_toEndOf="@id/actualStartDate"
            android:layout_marginLeft="@dimen/gap_half"
            android:layout_marginStart="@dimen/gap_half"
            android:layout_marginRight="@dimen/gap_half"
            android:layout_marginEnd="@dimen/gap_half"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/project_activity_monitoring_detail_actual_duration_end_date" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actualEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/actualEndDateLabel"
            android:layout_toRightOf="@id/actualEndDateLabel"
            android:layout_toEndOf="@id/actualEndDateLabel"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/commentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/actualDateContainer"
        android:layout_marginTop="@dimen/gap_half">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activityStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/commentContainer"
        android:layout_marginTop="@dimen/gap_half">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activityStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="normal|bold"
            android:text="TextView" />

    </RelativeLayout>

</RelativeLayout>