<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap">

    <RelativeLayout
        android:id="@+id/taskContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/taskWeightPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/taskWeightPercentage"
            android:layout_toStartOf="@id/taskWeightPercentage"
            android:layout_alignTop="@id/taskWeightPercentage"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/planContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/taskContainer"
        android:layout_marginTop="@dimen/gap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/planLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/gap_half"
            android:paddingBottom="@dimen/gap_half"
            android:background="@drawable/border_label"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent"
            android:text="@string/project_plan_detail_plan_title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/planStartDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/planLabel"
            android:layout_marginRight="@dimen/gap_half"
            android:layout_marginEnd="@dimen/gap_half"
            android:text="@string/project_plan_detail_plan_start_date" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/planStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/planStartDateLabel"
            android:layout_toEndOf="@id/planStartDateLabel"
            android:layout_alignTop="@id/planStartDateLabel"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/planDurationDateSeparatorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/planStartDate"
            android:layout_toEndOf="@id/planStartDate"
            android:layout_alignTop="@id/planStartDate"
            android:layout_marginLeft="@dimen/gap_half"
            android:layout_marginStart="@dimen/gap_half"
            android:layout_marginRight="@dimen/gap_half"
            android:layout_marginEnd="@dimen/gap_half"
            android:text="@string/project_plan_detail_plan_duration_date_separator" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/planEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/planDurationDateSeparatorLabel"
            android:layout_toEndOf="@id/planDurationDateSeparatorLabel"
            android:layout_alignTop="@id/planDurationDateSeparatorLabel"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/realizationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/planContainer"
        android:layout_marginTop="@dimen/gap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/realizationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/gap_half"
            android:paddingBottom="@dimen/gap_half"
            android:background="@drawable/border_label"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent"
            android:text="@string/project_plan_detail_realization_title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/percentComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/realizationLabel"
            android:textStyle="normal|bold"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/realizationStartDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/realizationLabel"
            android:layout_marginRight="@dimen/gap_half"
            android:layout_marginEnd="@dimen/gap_half"
            android:text="@string/project_plan_detail_realization_start_date" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/realizationStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/realizationStartDateLabel"
            android:layout_toEndOf="@id/realizationStartDateLabel"
            android:layout_alignTop="@id/realizationStartDateLabel"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/realizationDurationDateSeparatorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/realizationStartDate"
            android:layout_toEndOf="@id/realizationStartDate"
            android:layout_alignTop="@id/realizationStartDate"
            android:layout_marginLeft="@dimen/gap_half"
            android:layout_marginStart="@dimen/gap_half"
            android:layout_marginRight="@dimen/gap_half"
            android:layout_marginEnd="@dimen/gap_half"
            android:text="@string/project_plan_detail_realization_duration_date_separator" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/realizationEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/realizationDurationDateSeparatorLabel"
            android:layout_toEndOf="@id/realizationDurationDateSeparatorLabel"
            android:layout_alignTop="@id/realizationDurationDateSeparatorLabel"
            android:text="TextView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/realizationStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/realizationStartDateLabel"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:text="TextView"
            android:layout_marginTop="@dimen/gap_half" />

    </RelativeLayout>

</RelativeLayout>