<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_label"
    android:padding="@dimen/gap">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activityStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="?android:attr/editTextColor"
        android:textSize="16sp"
        android:text="" />

</RelativeLayout>