<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/horizontal_gap"
        android:paddingRight="@dimen/horizontal_gap"
        android:paddingTop="@dimen/vertical_gap"
        android:paddingBottom="@dimen/vertical_gap">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:src="@drawable/logo_96"
            android:contentDescription="@string/image_logo_description"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/contentBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contentHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/contentBodyHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_gap" />

    </ScrollView>

</RelativeLayout>